--cpu Cortex-M0
".\build\sdp_user.o"
".\build\sdp.o"
".\build\ring_buffer.o"
".\build\stm32xx_hal_liquid_crystal.o"
".\build\stm32xx_hal_delay_us.o"
".\build\stm32f0xx_hal_dma.o"
".\build\stm32f0xx_hal_adc.o"
".\build\stm32f0xx_hal_spi_ex.o"
".\build\stm32f0xx_hal_tim_ex.o"
".\build\stm32f0xx_hal_pwr.o"
".\build\stm32f0xx_hal_i2c.o"
".\build\stm32f0xx_hal_cortex.o"
".\build\stm32f0xx_hal_tim.o"
".\build\stm32f0xx_hal_flash.o"
".\build\stm32f0xx_hal_rcc_ex.o"
".\build\stm32f0xx_hal.o"
".\build\stm32f0xx_hal_spi.o"
".\build\stm32f0xx_hal_gpio.o"
".\build\stm32f0xx_hal_flash_ex.o"
".\build\stm32f0xx_hal_pwr_ex.o"
".\build\stm32f0xx_hal_rcc.o"
".\build\stm32f0xx_hal_i2c_ex.o"
".\build\stm32f0xx_hal_adc_ex.o"
".\build\stm32f0xx_ll_usart.o"
".\build\stm32f0xx_ll_gpio.o"
".\build\stm32f0xx_ll_dma.o"
".\build\stm32f0xx_ll_utils.o"
".\build\stm32f0xx_ll_exti.o"
".\build\stm32f0xx_ll_rcc.o"
".\build\stm32f0xx_ll_crc.o"
".\build\system_stm32f0xx.o"
".\build\startup_stm32f078xx.o"
".\build\main.o"
".\build\stm32f0xx_it.o"
".\build\usart.o"
".\build\crc.o"
".\build\gpio.o"
".\build\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter ".\build\build.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\build.map" -o .\build\build.axf